# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/Hephaestus/[Ll]ibrary/
/Hephaestus/[Tt]emp/
/Hephaestus/[Oo]bj/
/Hephaestus/[Bb]uild/
/Hephaestus/[Bb]uilds/
/Hephaestus/[Ll]ogs/
/Hephaestus/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/Hephaestus/[Mm]emoryCaptures/

# Recordings can get excessive in size
/Hephaestus/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /Hephaestus/[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/Hephaestus/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
/Hephaestus/ExportedObj/
/Hephaestus/.consulo/
/Hephaestus/*.csproj
/Hephaestus/*.unityproj
/Hephaestus/*.sln
/Hephaestus/*.suo
/Hephaestus/*.tmp
/Hephaestus/*.user
/Hephaestus/*.userprefs
/Hephaestus/*.pidb
/Hephaestus/*.booproj
/Hephaestus/*.svd
/Hephaestus/*.pdb
/Hephaestus/*.mdb
/Hephaestus/*.opendb
/Hephaestus/*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/Hephaestus/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/Hephaestus/[Aa]ssets/[Ss]treamingAssets/aa.meta
/Hephaestus/[Aa]ssets/[Ss]treamingAssets/aa/*
